












 ______     __     ______    __  __     ______      ______        ______      __  __    ______   _____      ______     __  __
/\___  \   /\ \   /\  == \  /\ \_\ \   /\  ___\    /\  == \      /\  ___\    /\ \_\ \  /\  == \ /\  == \   /\  ___\   /\_\_\_\
\/_/  /__  \ \ \  \ \  _-/  \ \  __ \  \ \  __\    \ \  __<      \ \ \____   \ \___ \  \ \  _-/ \ \  __<   \ \  __\   \/_/\_\/_
  /\_____\  \ \_\  \ \_\     \ \_\ \_\  \ \_____\   \ \_\ \_\     \ \_____\   \/\____\  \ \_\    \ \_\ \_\  \ \_____\   /\_\/\_\
  \/_____/   \/_/   \/_/      \/_/\/_/   \/_____/    \/_/ /_/      \/_____/    \/____/   \/_/     \/_/ /_/   \/_____/   \/_/\/_/


Disclaimer:
Zipher HID is a tool designed for educational and professional purposes only. We do not condone or take responsibility for any misuse or illegal activities conducted with this device. Users are solely responsible for their actions and must ensure compliance with applicable laws and regulations.

Contact 
Visit for more: https://linktr.ee/zipherqr 
Discord: https://discord.gg/x9HGCbFEeq
GitHub: https://github.com/ZipherCyprex

