












 ______     __     ______    __  __     ______      ______        ______      __  __    ______   _____      ______     __  __
/\___  \   /\ \   /\  == \  /\ \_\ \   /\  ___\    /\  == \      /\  ___\    /\ \_\ \  /\  == \ /\  == \   /\  ___\   /\_\_\_\
\/_/  /__  \ \ \  \ \  _-/  \ \  __ \  \ \  __\    \ \  __<      \ \ \____   \ \___ \  \ \  _-/ \ \  __<   \ \  __\   \/_/\_\/_
  /\_____\  \ \_\  \ \_\     \ \_\ \_\  \ \_____\   \ \_\ \_\     \ \_____\   \/\____\  \ \_\    \ \_\ \_\  \ \_____\   /\_\/\_\
  \/_____/   \/_/   \/_/      \/_/\/_/   \/_____/    \/_/ /_/      \/_____/    \/____/   \/_/     \/_/ /_/   \/_____/   \/_/\/_/


Visit for more: https://linktr.ee/zipherqr 
Discord: https://discord.gg/x9HGCbFEeq
GitHub: https://github.com/ZipherCyprex

